################################
# 파이썬 기본 - 튜플 - ()
################################
# 값을 묶는다. 순서가 있다, 만약 구성원이 1개면 (구성원,)
a = (1)
b = (1,)
# <class 'int'> <class 'tuple'>
print( type(a), type(b) )
c = (5,4,6)
# 인덱싱
print( c[0] )
# 슬라이싱 
print( c[:2] )
# 여러개의 값을 리턴할때 사용!!
x,y,z = c
print( x, y, z)
